<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box inertial + collision -->
  <xacro:macro name="inertial_box" params="mass x y z origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <mass value="${mass}"/>
      <inertia ixx="${(mass/12.0)*(y*y+z*z)}"
               iyy="${(mass/12.0)*(x*x+z*z)}"
               izz="${(mass/12.0)*(x*x+y*y)}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <collision>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <geometry>
        <box size="${x} ${y} ${z}"/>
      </geometry>
    </collision>
  </xacro:macro>

  <!-- Cylinder inertial + collision (axis along Z by default) -->
  <xacro:macro name="inertial_cylinder" params="mass radius length origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <mass value="${mass}"/>
      <inertia ixx="${(mass/12.0)*(3*radius*radius + length*length)}"
               iyy="${(mass/12.0)*(3*radius*radius + length*length)}"
               izz="${0.5*mass*radius*radius}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <collision>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <geometry>
        <cylinder radius="${radius}" length="${length}"/>
      </geometry>
    </collision>
  </xacro:macro>

</robot>
