<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mi_robot">

<!-- Desarrollo en REP 103

Base Units

Quantity	Unit
length	meter
mass	kilogram
time	second
current	ampere

Derived Units

Quantity	Unit
angle	radian
frequency	hertz
force	newton
power	watt
voltage	volt
temperature	celsius
magnetism	tesla


Chirality
Regla de la mano derecha


-->

  <xacro:include filename="colors.xacro"/> <!-- Include Colors-->
  <xacro:property name="L" value="0.148" /><!-- WheelBase -->
  <xacro:property name="T" value="0.133" /><!-- Track -->
  <xacro:property name="r" value="0.0325" /><!-- WheelRadius -->
  <xacro:property name="w" value="0.025" /><!-- WheelWidth -->
  <xacro:property name="pi" value="3.14159"/>

  <!-- LINKS DEL ROBOT-->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${0.85*L} ${0.6*T} ${0.5*r}"/>               
      </geometry>                
      <material name="red"/>                  
      <origin xyz="0 0 ${r}" rpy="0 0 0"/>
    </visual>
  </link>
 
  <link name="front_left_steer">
    <visual>
      <geometry>
         <box size="${r*.4} ${w+0.01} ${r*.4}"/>              
      </geometry>              
      <material name="green"/>                 
    </visual>
  </link>

  <link name="front_right_steer">
    <visual>
      <geometry>
         <box size="${r*.4} ${w+0.01} ${r*.4}"/>                
      </geometry>                
      <material name="green"/>                 
    </visual> 
  </link>

  <link name="front_left_wheel">
    <visual>
      <geometry>
         <cylinder radius="${r}" length="${w}"/>               
      </geometry>                
      <material name="blue"/>                 
    </visual> 
  </link>

  <link name="front_right_wheel">
    <visual>
      <geometry>
         <cylinder radius="${r}" length="${w}"/>               
      </geometry>                
      <material name="blue"/>                 
    </visual> 
  </link>

  <link name="back_left_wheel">
    <visual>
      <geometry>
         <cylinder radius="${r}" length="${w}"/>               
      </geometry>                
      <material name="blue"/>                 
    </visual> 
  </link>

  <link name="back_right_wheel">
    <visual>
      <geometry>
         <cylinder radius="${r}" length="${w}"/>               
      </geometry>                
      <material name="blue"/>                 
    </visual> 
  </link>

  <!-- JOINTS DEL ROBOT-->
  <joint name="joint_base_lsteer" type="fixed">
    <parent link="base_link"/>                   
    <child link="front_left_steer"/>
    <origin xyz="${0.5*L} ${0.5*T} 0" rpy="0 0 0"/> 
  </joint>

  <joint name="joint_base_rsteer" type="fixed">
    <parent link="base_link"/>                   
    <child link="front_right_steer"/>
    <origin xyz="${0.5*L} ${-0.5*T} 0" rpy="0 0 0"/> 
  </joint>

  <joint name="joint_steer_lfwheel" type="fixed">
    <parent link="front_left_steer"/>                   
    <child link="front_left_wheel"/>
    <origin xyz="0 0 0" rpy="${pi/2} 0 0"/> 
  </joint>

  <joint name="joint_steer_rfwheel" type="fixed">
    <parent link="front_right_steer"/>                   
    <child link="front_right_wheel"/>
    <origin xyz="0 0 0" rpy="${pi/2} 0 0"/> 
  </joint>

  <joint name="joint_base_lbwheel" type="fixed">
    <parent link="base_link"/>                   
    <child link="back_left_wheel"/>
    <origin xyz="${-0.5*L} ${0.5*T} 0" rpy="${pi/2} 0 0"/> 
  </joint>

  <joint name="joint_base_rbwheel" type="fixed">
    <parent link="base_link"/>                   
    <child link="back_right_wheel"/>
    <origin xyz="${-0.5*L} ${-0.5*T} 0" rpy="${pi/2} 0 0"/> 
  </joint>

</robot>
